# SmartPack-Kernel-Manager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpack/kernelmanager/activities/: NavigationActivity.java  OverallActivity.java
app/src/main/java/com/smartpack/kernelmanager/fragments/: ApplyOnBootFragment.java
app/src/main/java/com/smartpack/kernelmanager/fragments/kernel/: AllThermalFragment.java  CPUFragment.java  NPUFragment.java
app/src/main/java/com/smartpack/kernelmanager/services/boot/: ApplyOnBootService.java
app/src/main/java/com/smartpack/kernelmanager/utils/: Utils.java
app/src/main/java/com/smartpack/kernelmanager/utils/kernel/allthermal/: AllThermal.java  AllThermalSensors.java
app/src/main/java/com/smartpack/kernelmanager/utils/kernel/cpu/: CPUFreq.java
app/src/main/java/com/smartpack/kernelmanager/utils/kernel/gpu/: GPUFreq.java
app/src/main/java/com/smartpack/kernelmanager/utils/kernel/npu/: NPU.java  NPUFreq.java
app/src/main/java/com/smartpack/kernelmanager/utils/root/: Control.java  RootFile.java
app/src/main/res/drawable/: ic_npu.xml  ic_tz.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
seekbar/: build.gradle
