// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.materialLibVersion = '1.12.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}